# NOV

./: README.md
Examples/Core/Barcode/LinearBarcodes/: NPostNetBarcodeExample.cs  NTelepenBarcodeExample.cs
Examples/Core/Barcode/MatrixBarcodes/: NQrCodeBarcodeExample.cs
Examples/Core/Barcode/Tasks/: NBarcodeImageExportExample.cs
Examples/Core/Chart/Axes/Elements/: NAxisLabelsFormattingExample.cs  NAxisTitlesExample.cs
Examples/Core/Chart/Axes/Position/: NAxisDockingPercentagestExample.cs  NPolarValueAxisPositionExample.cs
Examples/Core/Chart/Export/: NImageExportExample.cs  NPdfExportExample.cs
Examples/Core/Chart/Layout/: NChartAspectExample.cs
Examples/Core/Chart/Series/Bar/: NClusterBarExample.cs  NClusterStackBarLabelsExample.cs
Examples/Core/Chart/Series/Combo/: NComboChartExample.cs
Examples/Core/Chart/Series/HeatMap/: NContourChartExample.cs
Examples/Core/Chart/Series/Polar/: NPolarLineExample.cs  NPolarVectorExample.cs
Examples/Core/Chart/Series/Vector/: NStandardVectorExample.cs
Examples/Core/Diagram/DemoDiagrams/: NUmlClassDiagramExample.cs
Examples/Core/Diagram/DrawingObjects/Ports/: NInputAndOutputPortsExample.cs
Examples/Core/Diagram/DrawingObjects/RoutableConnectors/: NConnectorWithMultipleLabelsExample.cs
Examples/Core/Diagram/DrawingObjects/Texts/: NParagraphsExample.cs
Examples/Core/Diagram/Export/: NVisioDrawingExportExample.cs
Examples/Core/Diagram/Layouts/BoxLayouts/: NDockLayoutExample.cs
Examples/Core/Diagram/Layouts/GraphLayouts/: NSingleCycleGraphLayoutExample.cs  NSymmetricalGraphLayoutExample.cs
Examples/Core/Diagram/PredefinedShapes/: NArrowShapesExample.cs  NBasicShapesExample.cs  NBusinessProcessShapesExample.cs  NDrawingToolShapesExample.cs  NElectricalSymbolShapesExample.cs  NFishboneShapesExample.cs  NGenogramShapesExample.cs
Examples/Core/Diagram/Tasks/: NFindAndReplaceExample.cs
Examples/Core/ExamplesUI/HomePage/: NExampleTile.cs
Examples/Core/Framework/Design/: NCategoryEditorsExample.cs
Examples/Core/Framework/Graphics/Imaging/: NBmpDecoderExample.cs  NGifDecoderExample.cs
Examples/Core/Framework/IO/: NXmlSerializingExample.cs  NZipDecompressionExample.cs
Examples/Core/Grid/DataProcessing/Grouping/: NFieldGroupingExample.cs
Examples/Core/Grid/GridFeatures/: NFrozenColumnsExample.cs  NFrozenRowsExample.cs
Examples/Core/Grid/GridFeatures/MasterDetails/: NMasterDetailTablesExample.cs
Examples/Core/Grid/SelectionAndNavigation/: NScrollingExample.cs  NSelectionExample.cs
Examples/Core/Instrumentation/Gauges/Indicators/: NIndicatorPaintOrderExample.cs
Examples/Core/Schedule/Model/: NAppointmentsExample.cs  NCategorizationExample.cs
Examples/Core/TextEditor/Formats/DOCX/: NDocxImportExample.cs
Examples/Core/TextEditor/Formats/EPUB/: NEpubExportExample.cs
Examples/Core/TextEditor/Model/Inlines/: NHyperlinkInlinesExample.cs
Examples/Core/TextEditor/Tasks/Selection/: NMultiRangeSelectionExample.cs
Examples/Core/TextEditor/Tasks/UICustomization/: NCommandBarsCustomizationExample.cs
Examples/Core/UI/Containers/: NGroupBoxExample.cs  NSplitterExample.cs  NTransformContentExample.cs
Examples/Core/UI/Decorators/: NBackgroundsExample.cs
Examples/Core/UI/Dialogs/: NTaskDialogExample.cs
Examples/Core/UI/ListBox/: NListBoxItemsManipulationExample.cs
Examples/Core/UI/Panels/: NDockPanelExample.cs
Examples/Core/UI/SplitButtons/: NShadowSplitButtonExample.cs
Examples/Core/UI/Symbols/: NCustomSymbolsExample.cs
Examples/Core/UI/Windows/: NTopLevelWindowEventsExample.cs
Examples/WinForm/: Nevron.Nov.Examples.WinForm.sln
Mac/Examples/Core/: Nevron.Nov.Examples.Mac.csproj  Nevron.Nov.Examples.csproj
Mac/Examples/Core/Barcode/LinearBarcodes/: NCodabarBarcodeExample.cs  NCode11BarcodeExample.cs  NCode128BarcodeExample.cs  NEan13BarcodeExample.cs  NEan8BarcodeExample.cs  NInterleaved2of5BarcodeExample.cs  NIsbnBarcodeExample.cs  NJan13BarcodeExample.cs  NMsiMod10BarcodeExample.cs  NUpcABarcodeExample.cs  NUpcEBarcodeExample.cs  NUpcSup5BarcodeExample.cs
Mac/Examples/Core/Barcode/MatrixBarcodes/: NDataMatrixBarcodeExample.cs  NPdf417BarcodeExample.cs
Mac/Examples/Core/Chart/Export/: NPrintingExample.cs  NSerializationtExample.cs
Mac/Examples/Core/Chart/Interactivity/: NAxisCursorToolExample.cs  NHitTestingExample.cs
Mac/Examples/Core/Chart/Layout/: NChartOrientationExample.cs
Mac/Examples/Core/Chart/Legend/: NLegendAppearanceExample.cs  NLegendLayoutExample.cs  NLegendPositionExample.cs  NMultipleLegendsExample.cs  (+1 more)
Mac/Examples/Core/ExamplesUI/: NExamplesContent.cs
Mac/Examples/Core/Grid/: NDummyDataSource.cs
Mac/Examples/Core/Properties/: AssemblyInfo.cs
Mac/Examples/Core/Resources/: BuildLog.xml  NResources.cs  NResourcesData1.cs  NResourcesData2.cs  NResourcesData3.cs  NResourcesData4.cs  NResourcesData5.cs
Mac/Examples/Mac/: Info.plist  Main.cs  MainWindow.cs  Nevron.Nov.Examples.XamarinMac.csproj  Nevron.Nov.Examples.XamarinMac.sln  Nevron.Nov.Examples.XamarinMac.xml
Windows/Examples/Core/: Nevron.Nov.Examples.Mac.csproj  Nevron.Nov.Examples.csproj  Nevron.Nov.Examples.xml
Windows/Examples/Core/ExamplesUI/: NExamplesUiHelpers.cs  NExamplesXml.cs
Windows/Examples/Core/Resources/: BuildLog.xml  NResources.cs  NResourcesData1.cs  NResourcesData2.cs  NResourcesData3.cs  NResourcesData4.cs  NResourcesData5.cs
Windows/Examples/WebAssembly/: App.razor  Nevron.Nov.Examples.WebAssembly.Net60.csproj  Nevron.Nov.Examples.WebAssembly.csproj
Windows/Examples/WinForm/: Nevron.Nov.Examples.WinForm.Net60.csproj  Nevron.Nov.Examples.WinForm.csproj  Program.cs
Windows/Examples/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Nevron.Nov.Examples.Wpf.Net60.csproj  Nevron.Nov.Examples.Wpf.csproj  Nevron.Nov.Examples.Wpf.sln
(+367 files in other folders)
