<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\..\Bin\Net60</OutputPath>
    <RootNamespace>Nevron.Nov.Examples.Wpf</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>23.5.29.12</AssemblyVersion>
    <FileVersion>23.5.29.12</FileVersion>
    <Description>Nevron.Nov.Examples.Wpf.Net60</Description>
    <Configuration>Release</Configuration>
    <Company>Nevron Software</Company>
    <Product>Nevron Open Vision</Product>
    <Copyright>Copyright © 1998 - 2023 Nevron Software</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\NevronOpenVision.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\NevronOpenVision.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nevron.Nov.Barcode">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Chart">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Diagram">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Diagram.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Examples">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Examples.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Grid">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Grid.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Host.WinBase">
      <HintPath>..\..\..\Bin\Net60\Nevron.Nov.Host.WinBase.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Host.Wpf">
      <HintPath>..\..\..\Bin\Net60\Nevron.Nov.Host.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Presentation">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Schedule">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Schedule.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Text">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>